<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_navdy" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/dialog_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/do_you_recognize_your_device" android:layout_below="@id/dialog_title" />
    <Space android:id="@id/tab_line" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/dialog_detail" />
    <Button android:textColor="@color/accent_material_light" android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_button" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAllCaps="true" android:layout_alignParentEnd="true" style="?android:attr/borderlessButtonStyle" />
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/cancel_button" android:layout_below="@id/tab_line"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.v7.widget.RecyclerView android:id="@id/bluetooth_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>