<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@color/grey_super_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/hud" android:layout_width="fill_parent" android:src="@drawable/image_navdy_profile_empty" android:scaleType="centerCrop" app:layout_heightPercent="41.999996%" />
    <FrameLayout android:id="@id/bottom_card" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/hud" android:layout_alignParentBottom="true" app:layout_heightPercent="58.000004%" />
    <include android:layout_width="fill_parent" android:layout_height="?actionBarSize" layout="@layout/app_toolbar_transparent_white" />
</android.support.percent.PercentRelativeLayout>