<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="maps_compass_directions">
        <item>N</item>
        <item>NE</item>
        <item>E</item>
        <item>SE</item>
        <item>S</item>
        <item>SW</item>
        <item>W</item>
        <item>NW</item>
    </string-array>
    <string-array name="maps_full_compass_directions">
        <item>north</item>
        <item>northeast</item>
        <item>east</item>
        <item>southeast</item>
        <item>south</item>
        <item>southwest</item>
        <item>west</item>
        <item>northwest</item>
    </string-array>
    <string-array name="default_replies_list">
        <item>Sorry, I can’t talk right now. I’m driving.</item>
        <item>I’m driving, call me if you’d like to talk?</item>
        <item>I’m on my way, see you soon!</item>
        <item>I’m here.</item>
        <item>I’m out front.</item>
        <item>Can I call you later?</item>
        <item>What’s up?</item>
        <item>Cool</item>
        <item>Yes</item>
        <item>No</item>
        <item>Ok</item>
        <item>Maybe</item>
    </string-array>
    <string-array name="glance_messages">
        <item>Great! You can read Glances from messages, email, and your apps.</item>
        <item>"You can scroll through long Glances using the Dial. Scroll to the end of this message by rotating the Dial wheel to the right. 

 Nice! This is a great way to read longer glances like email at your own pace."</item>
        <item>You can also use swipe gestures to show, hide, and read glances. Try it now. Swipe right to hide the glance, and swipe left to open it, and swipe left again to go to the next glance.</item>
        <item>You can dismiss a Glance by selecting dismiss. You can clear all of them by scrolling to the last glance.</item>
    </string-array>
    <string-array name="settings_audio_sequence_delay_values">
        <item>   1   </item>
        <item>   2   </item>
        <item>   3   </item>
        <item>   4   </item>
        <item>   5   </item>
        <item>   6   </item>
    </string-array>
    <string-array name="settings_audio_speech_levels">
        <item>LOW</item>
        <item>NORMAL</item>
        <item>LOUD</item>
    </string-array>
    <string-array name="settings_contact_us_photo_options">
        <item>Pick an image</item>
        <item>Take a picture</item>
    </string-array>
    <string-array name="settings_profile_edit_picture">
        <item>Pick an image</item>
        <item>Take a picture</item>
        <item>Remove picture</item>
    </string-array>
    <string-array name="settings_report_a_problem_problem_types">
        <item>@string/space</item>
        <item>Installation</item>
        <item>Bluetooth Connection</item>
        <item>Technical Troubleshooting</item>
        <item>How to use Navdy</item>
        <item>Ordering / Shipping / Payments</item>
        <item>Other</item>
        <item>Feedback &amp; Suggestions</item>
        <item>Partnership Opportunities</item>
        <item>Send Logs</item>
    </string-array>
    <string-array name="settings_report_a_problem_select_a_topic">
        <item>Select a Topic</item>
    </string-array>
    <string-array name="test_audio">
        <item>I love giving directions</item>
        <item>I love recommending places for you to go</item>
        <item>I love helping you drive safer</item>
        <item>I love keeping you connected while you are in your car</item>
        <item>I am Navdy</item>
        <item>These aren’t the droids you’re looking for</item>
        <item>Computers are useless. They can only give you answers.</item>
        <item>I’m sorry Dave. I’m afraid I can’t do that.</item>
        <item>I am putting myself to the fullest possible use, which is all I think that any conscious entity can ever hope to do.</item>
    </string-array>
    <string-array name="video_urls">
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/01-Overview.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/02-Installing_Short_Mount.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/02b-Installing_Medium_Tall_Mounts.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/04-Securing_The_Short_Mount.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/05-OBD_Cable.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/06-Tidy_Cables.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/07-Powering_The_Navdy.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/08-Installing_The_Dial.mp4</item>
    </string-array>
    <string-array name="video_urls_2017">
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_01-Overview.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_02-Installing_Short_Mount-part1.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/02b-Installing_Medium_Tall_Mounts.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_03-Installing_Short_Mount-part2.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_04-OBD_Cable.mp4.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_05-Tidy_Cables.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_06-Powering_The_Navdy.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_07-Installing_The_Dial.mp4</item>
    </string-array>
    <string-array name="end_trip">
        <item>cancel trip</item>
        <item>cancel route</item>
        <item>cancel routing</item>
        <item>cancel navigating</item>
        <item>cancel navigation</item>
        <item>cancel the trip</item>
        <item>cancel my trip</item>
        <item>cancel the route</item>
        <item>cancel my route</item>
        <item>cancel my navigation</item>
        <item>cancel the navigation</item>
        <item>cancel current trip</item>
        <item>cancel current route</item>
        <item>cancel my current trip</item>
        <item>cancel my current route</item>
        <item>cancel the current trip</item>
        <item>cancel the current route</item>
        <item>cancel tripping</item>
        <item>cancel tripping dude</item>
        <item>stop trip</item>
        <item>stop route</item>
        <item>stop routing</item>
        <item>stop navigating</item>
        <item>stop navigation</item>
        <item>stop the trip</item>
        <item>stop my trip</item>
        <item>stop the route</item>
        <item>stop my route</item>
        <item>stop my navigation</item>
        <item>stop the navigation</item>
        <item>stop current trip</item>
        <item>stop current route</item>
        <item>stop my current trip</item>
        <item>stop my current route</item>
        <item>stop the current trip</item>
        <item>stop the current route</item>
        <item>stop tripping</item>
        <item>stop tripping dude</item>
        <item>end trip</item>
        <item>end route</item>
        <item>end routing</item>
        <item>end the trip</item>
        <item>end my trip</item>
        <item>end the route</item>
        <item>end my route</item>
        <item>end my navigation</item>
        <item>end the navigation</item>
        <item>end current trip</item>
        <item>end current route</item>
        <item>end my current trip</item>
        <item>end my current route</item>
        <item>end the current trip</item>
        <item>end the current route</item>
        <item>and trip</item>
        <item>and route</item>
        <item>and routing</item>
        <item>and the trip</item>
        <item>and my trip</item>
        <item>and the route</item>
        <item>and my route</item>
        <item>and my navigation</item>
        <item>and the navigation</item>
        <item>and current trip</item>
        <item>and current route</item>
        <item>and my current trip</item>
        <item>and my current route</item>
        <item>and the current trip</item>
        <item>and the current route</item>
        <item>hand trip</item>
        <item>hand route</item>
        <item>hand routing</item>
        <item>hand the trip</item>
        <item>hand my trip</item>
        <item>hand the route</item>
        <item>hand my route</item>
        <item>hand my navigation</item>
        <item>hand the navigation</item>
        <item>hand current trip</item>
        <item>hand current route</item>
        <item>hand my current trip</item>
        <item>hand my current route</item>
        <item>hand the current trip</item>
        <item>hand the current route</item>
        <item>Ann Tripp</item>
    </string-array>
    <string-array name="exit">
        <item>exit</item>
        <item>close menu</item>
        <item>close the menu</item>
        <item>exit menu</item>
        <item>exit the menu</item>
    </string-array>
    <string-array name="go_back">
        <item>back</item>
        <item>go back</item>
    </string-array>
    <string-array name="i_love_you">
        <item>i love you</item>
        <item>"you're the best"</item>
        <item>you are the best</item>
        <item>thank you</item>
        <item>thanks</item>
        <item>you rock</item>
        <item>this is great</item>
        <item>this is so great</item>
        <item>this is awesome</item>
        <item>this is so awesome</item>
    </string-array>
    <string-array name="show_brightness">
        <item>show brightness</item>
        <item>display brightness</item>
        <item>open brightness</item>
        <item>show brightness control</item>
        <item>display brightness control</item>
        <item>open brightness control</item>
        <item>show brightness controls</item>
        <item>display brightness controls</item>
        <item>open brightness controls</item>
    </string-array>
    <string-array name="show_dash">
        <item>show -</item>
        <item>show dash</item>
        <item>show dashboard</item>
        <item>show the dash</item>
        <item>show the dashboard</item>
        <item>display -</item>
        <item>display dash</item>
        <item>display dashboard</item>
        <item>display the dash</item>
        <item>display the dashboard</item>
    </string-array>
    <string-array name="show_dial_pairing">
        <item>show dial pairing</item>
        <item>display dial pairing</item>
        <item>open dial pairing</item>
    </string-array>
    <string-array name="show_favorite_contacts">
        <item>show favorite contacts</item>
        <item>display favorite contacts</item>
        <item>open favorite contacts</item>
    </string-array>
    <string-array name="show_favorite_places">
        <item>show favorite places</item>
        <item>display favorite places</item>
        <item>open favorite places</item>
    </string-array>
    <string-array name="show_gesture_learning">
        <item>show gesture learning</item>
        <item>display gesture learning</item>
        <item>open gesture learning</item>
        <item>show learn gesture</item>
        <item>display learn gesture</item>
        <item>open learn gesture</item>
    </string-array>
    <string-array name="show_map">
        <item>show map</item>
        <item>show the map</item>
        <item>display map</item>
        <item>display the map</item>
    </string-array>
    <string-array name="show_media_browser">
        <item>show media browser</item>
        <item>display media browser</item>
        <item>open media browser</item>
        <item>show music browser</item>
        <item>display music browser</item>
        <item>open music browser</item>
    </string-array>
    <string-array name="show_menu">
        <item>show menu</item>
        <item>display menu</item>
        <item>open menu</item>
        <item>show the menu</item>
        <item>display the menu</item>
        <item>open the menu</item>
    </string-array>
    <string-array name="show_music">
        <item>show music</item>
        <item>display music</item>
        <item>open music</item>
        <item>show music player</item>
        <item>display music player</item>
        <item>open music player</item>
    </string-array>
    <string-array name="show_options">
        <item>show options</item>
        <item>display options</item>
        <item>open options</item>
    </string-array>
    <string-array name="show_places">
        <item>show places</item>
        <item>display places</item>
        <item>open places</item>
        <item>show recommended places</item>
        <item>display recommended places</item>
        <item>open recommended places</item>
    </string-array>
    <string-array name="show_recent_calls">
        <item>show recent calls</item>
        <item>display recent calls</item>
        <item>open recent calls</item>
    </string-array>
    <string-array name="show_settings">
        <item>show settings</item>
        <item>display settings</item>
        <item>open settings</item>
    </string-array>
    <string-array name="show_system_info">
        <item>show system info</item>
        <item>display system info</item>
        <item>open system info</item>
    </string-array>
    <string-array name="this_is_broken">
        <item>"it doesn't work"</item>
        <item>it does not work</item>
        <item>"this doesn't work"</item>
        <item>this does not work</item>
        <item>this is broken</item>
        <item>this is bad</item>
        <item>i have a problem</item>
    </string-array>
    <string-array name="who_are_you">
        <item>who are you</item>
        <item>who is this</item>
        <item>"what's your name"</item>
        <item>what is your name</item>
    </string-array>
    <string-array name="zip_it">
        <item>zip it</item>
        <item>stop it</item>
        <item>stop talking</item>
    </string-array>
    <string-array name="jira_projects">
        <item>HUD</item>
        <item>NAND</item>
    </string-array>
    <string-array name="nav_debug_actions">
        <item>run nav coord test (address)</item>
        <item>run nav coord test (name)</item>
        <item>google.nav intent (address)</item>
        <item>google.nav intent (coords)</item>
        <item>maps.google.com intent (address)</item>
        <item>maps.google.com intent (coords)</item>
        <item>maps.google.com intent (URL with both)</item>
        <item>geo intent (calendar)</item>
        <item>geo intent (hangout)</item>
        <item>sharing intent (from Google Maps)</item>
        <item>sharing intent (from Google Assistant)</item>
        <item>sharing intent (from Yelp)</item>
        <item>open street view</item>
    </string-array>
    <string-array name="pref_map_search_provider_entries">
        <item>HERE</item>
        <item>Google</item>
    </string-array>
    <string-array name="pref_map_search_provider_values">
        <item>com.here.android.mpa</item>
        <item>com.google.android.gms</item>
    </string-array>
    <string-array name="settings_report_a_problem_problem_types_tags">
        <item></item>
        <item>installation</item>
        <item>bluetooth_connection</item>
        <item>technical_troubleshooting</item>
        <item>how_to_use_navdy</item>
        <item>ordering_shipping_payments</item>
        <item>other</item>
        <item>feedback_suggestions</item>
        <item>partnership_opportunities</item>
        <item>send_logs</item>
    </string-array>
</resources>
