<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="crop__selector_pressed">#1a000000</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="tabs_cover_color">@color/black_high</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="action_mode_background_color">@color/blue_high</color>
    <color name="article_attachment_list_divider_color">#ffe5e5e5</color>
    <color name="article_attachment_row_background_color">#fff1f1f1</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="black">#ff000000</color>
    <color name="black_high">#ff373737</color>
    <color name="blue">#ff00bcd4</color>
    <color name="blue_full">#ff0000ff</color>
    <color name="blue_here_maps">@color/blue</color>
    <color name="blue_high">#ff00d3eb</color>
    <color name="blue_warm">#ff0069da</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="common_action_bar_splitter">#ffd2d2d2</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="common_plus_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_plus_signin_btn_text_dark_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_dark_focused">@android:color/white</color>
    <color name="common_plus_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_plus_signin_btn_text_light_default">#ff737373</color>
    <color name="common_plus_signin_btn_text_light_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_light_focused">#ff737373</color>
    <color name="common_plus_signin_btn_text_light_pressed">#de000000</color>
    <color name="contact_fragment_seperator_body">#fff1f1f1</color>
    <color name="contact_fragment_seperator_border_color">#ffe5e5e5</color>
    <color name="crop__button_bar">#fff3f3f3</color>
    <color name="crop__button_text">#ff666666</color>
    <color name="crop__selector_focused">#77000000</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="design_textinput_error_color_dark">#ffff6e6e</color>
    <color name="design_textinput_error_color_light">#ffd50000</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="disabled_color">@color/grey</color>
    <color name="disabled_text_color">@color/disabled_color</color>
    <color name="enabled_text_color">@color/black</color>
    <color name="eta_calendar">@color/green_success</color>
    <color name="eta_default">@color/black</color>
    <color name="eta_home">@color/green</color>
    <color name="eta_work">@color/blue_full</color>
    <color name="fallback_text_color">#89000000</color>
    <color name="feedback_container">#ffededed</color>
    <color name="feedback_divider">#ffe5e5e5</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="full_transparent">#00000000</color>
    <color name="green">#ff3cb58a</color>
    <color name="green_high">#ff4fbc95</color>
    <color name="green_lime">#ff7bd500</color>
    <color name="green_success">#ff26b650</color>
    <color name="grey">#ff9b9b9b</color>
    <color name="grey_1">#fff7f7f7</color>
    <color name="grey_2">#ffebebeb</color>
    <color name="grey_3">#ffb8b7bc</color>
    <color name="grey_4">#ff6d6d72</color>
    <color name="grey_cool">#ffa0a1a6</color>
    <color name="grey_dark">#ff818182</color>
    <color name="grey_dark_card">#ff3c4145</color>
    <color name="grey_help">#ffc2c2c2</color>
    <color name="grey_here_maps">@color/grey_cool</color>
    <color name="grey_hint">#ffd6d6d6</color>
    <color name="grey_light">@color/grey_3</color>
    <color name="grey_light_card">@color/grey_1</color>
    <color name="grey_spacer">@color/grey_2</color>
    <color name="grey_super_dark">#ff2f2f2f</color>
    <color name="grey_text">@color/grey_4</color>
    <color name="help_divider_color">#ffe0e0e0</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="hockeyapp_background_header">#ffe6ecef</color>
    <color name="hockeyapp_background_light">#ffcccccc</color>
    <color name="hockeyapp_background_white">#ffffffff</color>
    <color name="hockeyapp_button_background">#ff000000</color>
    <color name="hockeyapp_button_background_pressed">#ff888888</color>
    <color name="hockeyapp_button_background_selected">#ff444444</color>
    <color name="hockeyapp_text_black">#ff000000</color>
    <color name="hockeyapp_text_light">#ffcccccc</color>
    <color name="hockeyapp_text_normal">#ff888888</color>
    <color name="hockeyapp_text_white">#ffffffff</color>
    <color name="icon_user_bg_0">@color/red_failure</color>
    <color name="icon_user_bg_1">@color/peach</color>
    <color name="icon_user_bg_2">@color/yellow</color>
    <color name="icon_user_bg_3">@color/green_success</color>
    <color name="icon_user_bg_4">@color/blue_high</color>
    <color name="icon_user_bg_5">@color/blue_warm</color>
    <color name="icon_user_bg_6">@color/blue_full</color>
    <color name="icon_user_bg_7">@color/purple_warm</color>
    <color name="icon_user_bg_8">@color/pink</color>
    <color name="maps_accuracy_circle_fill_color">#338cc6ef</color>
    <color name="maps_accuracy_circle_line_color">#73217bce</color>
    <color name="maps_bubble_highlight">#ffd0d0d0</color>
    <color name="maps_floorpicker_black">#ff000000</color>
    <color name="maps_floorpicker_text">#ff777777</color>
    <color name="maps_qu_google_blue_500">#ff4285f4</color>
    <color name="maps_qu_google_yellow_500">#fff4b400</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="navdy_blue">#ff00bcd4</color>
    <color name="no_network_view_container_background_color">#ff434343</color>
    <color name="no_network_view_separator_color">@android:color/black</color>
    <color name="no_network_view_text_color">@android:color/white</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="orange">#fff5a623</color>
    <color name="orange_here_maps">@color/orange</color>
    <color name="peach">#ffff7544</color>
    <color name="pink">#ffff246d</color>
    <color name="place_autocomplete_prediction_primary_text">#ff212121</color>
    <color name="place_autocomplete_prediction_primary_text_highlight">#ff757575</color>
    <color name="place_autocomplete_prediction_secondary_text">#ff757575</color>
    <color name="place_autocomplete_search_hint">#ffbdbdbd</color>
    <color name="place_autocomplete_search_text">#ff212121</color>
    <color name="place_autocomplete_separator">#1f000000</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="progress_second_half">@color/red</color>
    <color name="progress_second_half_bg">@color/grey_hint</color>
    <color name="purple">#ffb486ed</color>
    <color name="purple_high">#ffbb92ee</color>
    <color name="purple_warm">#ff7200ff</color>
    <color name="red">#ffff6d6f</color>
    <color name="red_failure">#ffff0000</color>
    <color name="red_here_maps">@color/red</color>
    <color name="red_high">#ffff7b7d</color>
    <color name="red_warm">#fff44336</color>
    <color name="request_error_message">#ffff0000</color>
    <color name="request_list_divider_color">@android:color/darker_gray</color>
    <color name="request_list_retry_button_text_color">@android:color/primary_text_light</color>
    <color name="request_list_unread_indicator_color">#ff659700</color>
    <color name="request_view_comment_list_divider">@android:color/darker_gray</color>
    <color name="retry_view_container_background_color">#ff434343</color>
    <color name="retry_view_separator_color">@android:color/black</color>
    <color name="retry_view_text_color">@android:color/white</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="search_header_offline_background">@color/orange</color>
    <color name="search_header_offline_text">@color/white</color>
    <color name="search_header_online_background">@color/grey_1</color>
    <color name="search_header_online_text">@color/grey_3</color>
    <color name="search_result_text">@color/black</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="transparent">#96000000</color>
    <color name="white">#ffffffff</color>
    <color name="yellow">#fff8c81c</color>
</resources>
